# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SM_RADIAL_10AMM.pac';
Layer 1;
Smd '1' 152 31 -0 R0 (-150.5 0);
Layer 1;
Smd '2' 152 31 -0 R0 (150.5 0);
Layer 21;
Wire 6 (206 29) (206 206);
Wire 6 (-206 -29) (-206 -206);
Wire 6 (-256 0) (-286 0);
Wire 6 (-270 15) (-270 -15);
Wire 6 (-206 103) (-103 206);
Wire 6 (-206 -103) (-103 -206);
Wire 6 (-206 -206) (206 -206);
Wire 6 (206 -206) (206 -29);
Wire 6 (206 206) (-206 206);
Wire 6 (-206 206) (-206 29);
Layer 25;
Wire 6 (-256 0) (-286 0);
Wire 6 (-270 15) (-270 -15);
Wire 6 (-206 103) (-103 206);
Wire 6 (-206 -103) (-103 -206);
Wire 6 (-206 -206) (206 -206);
Wire 6 (206 -206) (206 206);
Wire 6 (206 206) (-206 206);
Wire 6 (-206 206) (-206 -206);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SMC.pac';
Layer 1;
Smd '1' 71 117 -0 R0 (-130.5 0);
Layer 1;
Smd '2' 71 117 -0 R0 (130.5 0);
Layer 25;
Wire 6 (-140 -58) (-140 58);
Wire 6 (-140 58) (-160 58);
Wire 6 (-160 58) (-160 -58);
Wire 6 (-160 -58) (-140 -58);
Wire 6 (140 59) (140 -58);
Wire 6 (140 -58) (160 -58);
Wire 6 (160 -58) (160 59);
Wire 6 (160 59) (140 59);
Wire 6 (-140 61) (-79 122);
Wire 6 (-140 -61) (-79 -122);
Wire 6 (-146 0) (-196 0);
Wire 6 (-186 25) (-186 -25);
Wire 6 (-186 0) (-156 25);
Wire 6 (-186 0) (-156 20);
Wire 6 (-186 0) (-156 15);
Wire 6 (-186 0) (-156 10);
Wire 6 (-186 0) (-156 5);
Wire 6 (-186 0) (-156 -25);
Wire 6 (-186 0) (-156 -20);
Wire 6 (-186 0) (-156 -15);
Wire 6 (-186 0) (-156 -10);
Wire 6 (-186 0) (-156 -5);
Wire 6 (-156 25) (-156 -25);
Wire 6 (-140 -122) (140 -122);
Wire 6 (140 -122) (140 122);
Wire 6 (140 122) (-140 122);
Wire 6 (-140 122) (-140 -122);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (140 72) (140 122);
Wire 6 (-140 -72) (-140 -122);
Wire 6 (-179 0) (-196 0);
Wire 6 (-186 25) (-186 -25);
Wire 6 (-140 -122) (140 -122);
Wire 6 (140 -122) (140 -72);
Wire 6 (140 122) (-140 122);
Wire 6 (-140 122) (-140 72);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DPR0010A.pac';
Layer 1;
Smd '1' 11.811 11.811 -100 R0 (-74.8031 62.9921);
Layer 1;
Smd '2' 11.811 11.811 -100 R0 (-74.8031 31.4961);
Layer 1;
Smd '3' 11.811 11.811 -100 R0 (-74.8031 0);
Layer 1;
Smd '4' 11.811 11.811 -100 R0 (-74.8031 -31.4961);
Layer 1;
Smd '5' 11.811 11.811 -100 R0 (-74.8031 -62.9921);
Layer 1;
Smd '6' 11.811 11.811 -100 R0 (74.8031 -62.9921);
Layer 1;
Smd '7' 11.811 11.811 -100 R0 (74.8031 -31.4961);
Layer 1;
Smd '8' 11.811 11.811 -100 R0 (74.8031 0);
Layer 1;
Smd '9' 11.811 11.811 -100 R0 (74.8031 31.4961);
Layer 1;
Smd '10' 11.811 11.811 -100 R0 (74.8031 62.9921);
Layer 1;
Smd '11' 118.1102 102.3622 -0 R270 NOCREAM (0 0);
Layer 21;
Wire 8 (75 87) (87 87);
Wire 8 (87 79) (87 87);
Wire 8 (-87 79) (-87 87);
Wire 8 (-87 87) (-51 87);
Wire 8 (87 -87) (87 -79);
Wire 8 (75 -87) (87 -87);
Wire 8 (-87 -87) (-87 -79);
Wire 8 (-87 -87) (-75 -87);
Change Size 50;
Change Ratio 6;
Text 'Designator205' SR0 (-81 116);
Layer 25;
Wire 6 (-81 81) (81 81);
Wire 6 (-81 -81) (81 -81);
Wire 6 (81 -81) (81 81);
Wire 6 (-81 -81) (-81 81);
Wire 4 (-55 63) -180 (-71 63);
Wire 4 (-71 63) -180 (-55 63);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-55 -41);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -55.5118) (49.1339 -55.5118) (49.1339 -3.937) (3.937 -3.937) (3.937 -55.5118);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-3.9369 -3.937) (-49.1338 -3.937) (-49.1338 -55.5118) (-3.9369 -55.5118) (-3.9369 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-3.9369 55.5118) (-49.1338 55.5118) (-49.1338 3.937) (-3.9369 3.937) (-3.9369 55.5118);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 3.937) (49.1339 3.937) (49.1339 55.5118) (3.937 55.5118) (3.937 3.937);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'XAL5050.pac';
Layer 1;
Smd '1' 46 183 -0 R0 (-65 0);
Layer 1;
Smd '2' 46 183 -0 R0 (65 0);
Layer 21;
Wire 6 (0 112) (29 82);
Wire 6 (29 -82) (0 -112);
Wire 6 (0 -112) (-29 -82);
Wire 6 (-29 82) (0 112);
Layer 25;
Wire 6 (0 112) (0 112);
Wire 6 (0 112) (108 0);
Wire 6 (108 0) (108 0);
Wire 6 (108 0) (0 -112);
Wire 6 (0 -112) (0 -112);
Wire 6 (0 -112) (-108 0);
Wire 6 (-108 0) (-108 0);
Wire 6 (-108 0) (0 112);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0201.pac';
Layer 1;
Smd '1' 14 13 -0 R0 (-11.5 0);
Layer 1;
Smd '2' 14 13 -0 R0 (11.5 0);
Layer 21;
Layer 25;
Wire 6 (-4 -6) (-4 6);
Wire 6 (-4 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (-4 -6);
Wire 6 (4 7) (5 -6);
Wire 6 (5 -6) (12 -6);
Wire 6 (12 -6) (12 7);
Wire 6 (12 7) (4 7);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_ZENER.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Wire 6 (-110 0) (100 120);
Wire 6 (100 120) (100 -120);
Wire 6 (100 -120) (-110 0);
Wire 20 (300 0) (-300 0);
Wire 20 (-80 120) (-100 100);
Wire 20 (-100 100) (-100 -100);
Wire 20 (-100 -100) (-120 -120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '-' Pas None Short R180 Both 0 (300 0);
Pin '+' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_CAPACITOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (300 0) (200 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (30 -120) (30 120);
Wire 20 (-200 0) (-30 0);
Wire 20 (30 0) (200 0);
Wire 20 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_PRIMITIVE_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (-200 0) (-300 0);
Wire 20 (300 0) (200 0);
Wire 6 (-106 33) -12 (-100 0);
Wire 6 (-150 73) -78 (-106 33);
Wire 6 (-193 33) -79 (-150 73);
Wire 6 (-200 3) -2 (-193 33);
Wire 6 (-6 33) -12 (0 0);
Wire 6 (-50 73) -78 (-6 33);
Wire 6 (-93 33) -79 (-50 73);
Wire 6 (-100 -7) -17 (-93 33);
Wire 6 (94 33) -12 (100 0);
Wire 6 (50 73) -78 (94 33);
Wire 6 (7 33) -79 (50 73);
Wire 6 (0 -7) -17 (7 33);
Wire 6 (194 33) -12 (200 0);
Wire 6 (150 73) -78 (194 33);
Wire 6 (107 33) -79 (150 73);
Wire 6 (100 -7) -17 (107 33);
Wire 6 (100 0) -53 (100 -7);
Wire 6 (0 0) -53 (0 -7);
Wire 6 (-100 0) -53 (-100 -7);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_AC_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_DC_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-161 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 6 (-65 120) -87 (-70 -125);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_ZENER_BLOCK.sym';
Layer 94;
Pin 'PIN_2' Pas None Short R180 Both 0 (-100 -600);
Pin 'PIN_1' Pas None Short R180 Both 0 (400 500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_TPS54341DPR.sym';
Layer 94;
Pin 'BOOT' Pas None Middle R180 Both 0 (900 300);
Pin 'VIN' Pas None Middle R0 Both 0 (-900 500);
Pin 'EN' Pas None Middle R0 Both 0 (-900 300);
Pin 'SS_TR' Pas None Middle R0 Both 0 (-900 -300);
Pin 'RT_CLK' Pas None Middle R0 Both 0 (-900 -100);
Pin 'FB' Pas None Middle R180 Both 0 (900 -300);
Pin 'COMP' Pas None Middle R0 Both 0 (-900 -500);
Pin 'EP_2' Pas None Middle R180 Both 0 (900 -500);
Pin 'SW' Pas None Middle R180 Both 0 (900 0);
Pin 'PWRGD' Pas None Middle R180 Both 0 (900 500);
Pin 'EP' Pas None Middle R180 Both 0 (900 -600);
Wire 20 (-700 -700) (700 -700);
Wire 20 (700 -700) (700 700);
Wire 20 (700 700) (-700 700);
Wire 20 (-700 700) (-700 -700);
Wire 20 (900 300) (700 300);
Wire 20 (-900 500) (-700 500);
Wire 20 (-900 300) (-700 300);
Wire 20 (-900 -300) (-700 -300);
Wire 20 (-900 -100) (-700 -100);
Wire 20 (900 -300) (700 -300);
Wire 20 (-900 -500) (-700 -500);
Wire 20 (900 -500) (700 -500);
Wire 20 (900 0) (700 0);
Wire 20 (900 500) (700 500);
Wire 20 (900 -600) (700 -600);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_COUTX_AC_BLOCK.sym';
Layer 94;
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -1100);
Pin 'PIN_1' Pas None Short R180 Both 0 (0 1100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAP_OUTPUT.sym';
Layer 94;
Pin '+' Pas None Short R180 Both 0 (300 0);
Pin '-' Pas None Short R0 Both 0 (-300 0);
Wire 20 (40 -130) (40 130);
Wire 20 (-300 0) (-20 0);
Wire 20 (40 0) (300 0);
Wire 20 (140 -100) (140 -60);
Wire 20 (120 -80) (160 -80);
Wire 6 (-40 -90) -19 (-65 -120);
Wire 6 (-15 0) -33 (-40 -90);
Wire 6 (-40 90) -33 (-15 0);
Wire 6 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_TPS54561_Q1_ENABLE_BLOCK.sym';
Layer 94;
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -1700);
Pin 'PIN_3' Pas None Short R180 Both 0 (3500 350);
Pin 'PIN_1' Pas None Short R180 Both 0 (0 550);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0);
Pin 'K' Pas None Short R0 Off 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 159);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_COUTX_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (-350 950);
Pin 'PIN_2' Pas None Short R180 Both 0 (-350 -1250);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'TPS54341DPR.sym';
Layer 94;
Pin 'BOOT' Pwr None Middle R180 Both 0 (900 300);
Pin 'VIN' Pwr None Middle R0 Both 0 (-900 500);
Pin 'EN' In None Middle R0 Both 0 (-900 300);
Pin 'SS_TR' In None Middle R0 Both 0 (-900 -300);
Pin 'RT_CLK' In None Middle R0 Both 0 (-900 -100);
Pin 'FB' In None Middle R180 Both 0 (900 -300);
Pin 'COMP' Pas None Middle R0 Both 0 (-900 -500);
Pin 'GND' Pwr None Middle R180 Both 0 (900 -500);
Pin 'SW' Pwr None Middle R180 Both 0 (900 0);
Pin 'PWRGD' OC None Middle R180 Both 0 (900 500);
Pin 'EP' Pwr None Middle R180 Both 0 (900 -600);
Wire 8 (-700 -700) (700 -700);
Wire 8 (700 -700) (700 700);
Wire 8 (700 700) (-700 700);
Wire 8 (-700 700) (-700 -700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'C2012X6S1H475K125AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC2012X6S1H475K125AC';
Attribute Cap '4.7E6';
Attribute ESR '0.002346';
Attribute IRMS '4.26021';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C2012X6S1H475K125AC';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '35SVPD47M.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package 'SM_RADIAL_10AMM';
Technology '';
Attribute DatasheetURL 'httpsindustrial.panasonic.comcontentdataCPPDFOS%2DCONS%5FOS%2DCON%5FSVPD%5Fe.pdf';
Attribute Cap '4.7E5';
Attribute ESR '0.03';
Attribute IRMS '3.65';
Attribute VDC '35.0';
Attribute Manufacturer_Part_Number '35SVPD47M';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'GRM155R71A104KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM155R71A104KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RT0805BRD0710K4L.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '10400.0';
Attribute Power '0.125';
Attribute Tolerance '0.1';
Attribute Manufacturer_Part_Number 'RT0805BRD0710K4L';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Name 'Yageo';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1213V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '121000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF1213V';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C2012C0G1H272J060AA.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'httpproduct.tdk.comcapacitormlccendocumentsmlcc%5Fcommercial%5Fgeneral%5Fen.pdf';
Attribute Cap '2.7E9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C2012C0G1H272J060AA';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'B560C-13-F.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SMC';
Technology '';
Attribute DatasheetURL 'httpwww.diodes.comdatasheetsds13012.pdf';
Attribute Io '5.0';
Attribute VRRM '60.0';
Attribute VFatIo '0.7';
Attribute Manufacturer_Part_Number 'B560C13F';
Attribute Vendor 'Diodes Inc.';
Attribute Manufacturer_Name 'Diodes Inc.';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'CC0805JRNPO9BN681.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'httpwww.yageo.comdocumentsrecentUPY%2DGP%5FNP0%5F16V%2Dto%2D50V%5F10.pdf';
Attribute Cap '6.8E10';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CC0805JRNPO9BN681';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Name 'Yageo';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1001V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '1000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF1001V';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS54341DPRR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS54341DPR 'A' Next  0 (0 0);
Package 'DPR0010A';
Technology '';
Attribute PartNumber 'TPS54341DPRR';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Attribute Manufacturer_Part_Number 'TPS54341DPRR';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.SS_TR' '4';
Connect 'A.RT_CLK' '5';
Connect 'A.FB' '6';
Connect 'A.COMP' '7';
Connect 'A.GND' '8';
Connect 'A.SW' '9';
Connect 'A.PWRGD' '10';
Connect 'A.EP' '11';

Edit 'XAL5050-682MEB.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'XAL5050';
Technology '';
Attribute L '6.8E6';
Attribute DCR '0.03';
Attribute IDC '6.0';
Attribute Manufacturer_Part_Number 'XAL5050682MEB';
Attribute Vendor 'Coilcraft';
Attribute Manufacturer_Name 'Coilcraft';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RC0201FR-0786K6L.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0201';
Technology '';
Attribute DatasheetURL 'httpwww.yageo.comdocumentsrecentPYu%2DRC%5FGroup%5F51%5FRoHS%5FL%5F5.pdf';
Attribute Resistance '86600.0';
Attribute Power '0.05';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'RC0201FR0786K6L';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Name 'Yageo';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402237KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '237000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402237KFKED';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '06031U6R8BAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute DatasheetURL 'httpwww.avx.comdocsCatalogsccog.pdf';
Attribute Cap '6.8E12';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '100.0';
Attribute Manufacturer_Part_Number '06031U6R8BAT2A';
Attribute Vendor 'AVX';
Attribute Manufacturer_Name 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';
