
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to ARLE’s documentation! &#8212; arle 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction To ARLE" href="intro.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-arle-s-documentation">
<h1>Welcome to ARLE’s documentation!<a class="headerlink" href="#welcome-to-arle-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>ARLE or Automated Robot for Library Enhancement is an effort to make an automated robot capable of mananging (picking and placing) books in the institute library. It is a complex project making use of various technologies like - Computer Vision, Deep Learning, Autonomous Navigation, Localization, 3D Mapping, Sensor Data Management, Robot Operating System and many more. The project will be completed in stages.</p>
<p>At present, the project is in its first stage, which aims to make an four wheeled platform vehicle capable of autonomous navigation.</p>
<div class="section" id="contents">
<h2><strong>Contents:</strong><a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction To ARLE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#aim-of-arle">Aim Of ARLE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Arle’s Team</a><ul>
<li class="toctree-l2"><a class="reference internal" href="team.html#division-of-teams">Division Of Teams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mech.html">Mechanical Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="slam.html">SLAM Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="path_planning.html">Path Planning Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_integ.html">Control And Integration Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml.html">Machine Learning Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imp_info.html">Important Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imp_info.html#format-of-writing-paper-summary">Format of writing Paper Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="progress.html">Progress</a><ul>
<li class="toctree-l2"><a class="reference internal" href="progress.html#stage-1">Stage 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress.html#stage-2">Stage 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#mechanical-design">Mechanical Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#useful-papers">Useful Papers</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/4i_logo_sq.jpg" alt="Logo"/>
    
    <h1 class="logo logo-name">arle</h1>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=RCIITG&repo=ARLE&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction To ARLE</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Arle’s Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="imp_info.html">Important Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress.html">Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="intro.html" title="next chapter">Introduction To ARLE</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Abhay_Pratap_Singh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>