SLAM Team
=====================

------------------------

|


The team works on implementing Simultaneous Loacalizaiton And Mapping(SLAM) for the autonomous bot.

Work Record
-----------


======= ==================
Date    Tasks Done 
======= ==================
date    sample work
======= ==================



Useful Research Papers
----------------------

- https://introlab.3it.usherbrooke.ca/mediawiki-introlab/images/7/7a/Labbe18JFR_preprint.pdf

- https://introlab.3it.usherbrooke.ca/mediawiki-introlab/images/8/87/LabbeAURO2017.pdf

- https://arxiv.org/abs/1610.06475 