Arle's Team
===========

 |
 |
 |



Division Of Teams
-----------------

1. Mechanical Design
2. ROS
3. Paper Implementation
4. Camera
5. Robotic Arm


|
|

--------------------------------------



.. |fig1| image:: /_static/male_profile.png
		  :width: 200px
		  :alt: thishgfdg
 





.. table:: Team Pics

	+-----------+------------+---------------+
	|  |fig1|   |    |fig1|  |   |fig1|      |
	|           |            |               |
	+-----------+------------+---------------+
	| :d:  dfd  | :v:  fdadf | :er: fdafdf   |
	| :ere: afdf| :ui: ddfd  | :wew1:  wewe  |
	+-----------+------------+---------------+